/*
SQLyog Ultimate v11.25 (64 bit)
MySQL - 5.5.36 : Database - wbmdb_test
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`wbmdb_test` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `wbmdb_test`;

/*Table structure for table `com_balance_log` */

DROP TABLE IF EXISTS `com_balance_log`;

CREATE TABLE `com_balance_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term_mac` varchar(20) DEFAULT NULL COMMENT 'նMAC',
  `device_mac` varchar(20) DEFAULT NULL COMMENT '׵豸MAC',
  `user_identity` varchar(32) DEFAULT NULL COMMENT 'ûʶ,(ѡ)\n            1:ֻ 2:QQ ΢ ...',
  `act_time` datetime DEFAULT NULL COMMENT '׷ʱ',
  `act_type` int(11) DEFAULT NULL COMMENT '׵Ļ\n            ҪԻб,',
  `fee` int(11) DEFAULT NULL COMMENT 'ν׷Ľ,ɷӼ\n            ',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ñ¼ֻͨ,ϵͳûʱļ¼';

/*Data for the table `com_balance_log` */

/*Table structure for table `com_customer` */

DROP TABLE IF EXISTS `com_customer`;

CREATE TABLE `com_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(15) DEFAULT NULL COMMENT ' 绰룬ͨΪ11λųĹ',
  `weixin` varchar(30) DEFAULT NULL COMMENT '微信昵称',
  `qq` varchar(20) DEFAULT NULL COMMENT '˿͵QQ',
  `vip` varchar(30) DEFAULT NULL COMMENT '˿͵vip',
  `m_password` varchar(120) DEFAULT NULL COMMENT '会员密码',
  `password` varchar(120) DEFAULT NULL,
  `car_num` varchar(10) DEFAULT NULL COMMENT '˿ͳƺ',
  `age` int(11) DEFAULT NULL COMMENT '',
  `sex` tinyint(4) DEFAULT NULL COMMENT 'Ա',
  `interest` varchar(40) DEFAULT NULL COMMENT 'ϲ',
  `track_id` int(11) DEFAULT NULL COMMENT '˿һεΪ켣',
  `last_use_term` int(11) DEFAULT NULL COMMENT 'һʹõն',
  `acct_balance` int(11) DEFAULT NULL COMMENT 'û˻\n            Ʒϵͳݶʹ1λʱΪ1\n            PortalӦпԸ㷽ʽʱ',
  `create_time` datetime DEFAULT NULL,
  `birthday` date DEFAULT NULL COMMENT '用户生日',
  `uname` varchar(32) DEFAULT NULL COMMENT '鏄电О',
  `job` tinyint(4) DEFAULT NULL COMMENT '宸ヤ綔鎬ц川',
  `realname` varchar(32) DEFAULT NULL COMMENT '鐢ㄦ埛鐪熷疄濮撳悕',
  `id_card` varchar(32) DEFAULT NULL COMMENT '用户身份证',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COMMENT='˿Ϣ';

/*Data for the table `com_customer` */


/*Table structure for table `com_customer_relation` */

DROP TABLE IF EXISTS `com_customer_relation`;

CREATE TABLE `com_customer_relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term_id` int(11) DEFAULT NULL COMMENT '豸նID',
  `cust_id` int(11) DEFAULT NULL COMMENT '˿ID',
  `mall_id` int(11) DEFAULT NULL COMMENT '̳UUID',
  `shop_id` int(11) DEFAULT NULL COMMENT 'UUID',
  `create_time` datetime DEFAULT NULL COMMENT 'ʱ',
  `keep` tinyint(4) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='˿̳̹ϵ';

/*Data for the table `com_customer_relation` */


/*Table structure for table `com_device` */

DROP TABLE IF EXISTS `com_device`;

CREATE TABLE `com_device` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mac` varchar(20) DEFAULT NULL COMMENT 'AP MAC',
  `location` varchar(24) DEFAULT NULL COMMENT '豸λ',
  `ip` varchar(16) DEFAULT NULL COMMENT '豸ɣУɣпɱ',
  `description` varchar(30) DEFAULT NULL COMMENT '豸ϸ',
  `status` tinyint(4) DEFAULT NULL COMMENT '豸״̬0:ѹر 1:  2:ά',
  `create_time` datetime DEFAULT NULL COMMENT '豸ʱ',
  `sn` varchar(32) DEFAULT NULL COMMENT '豸SN',
  `mall_id` int(11) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='豸,AP豸';

/*Data for the table `com_device` */


/*Table structure for table `com_device_shop` */

DROP TABLE IF EXISTS `com_device_shop`;

CREATE TABLE `com_device_shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) DEFAULT NULL COMMENT 'ID',
  `device_id` int(11) DEFAULT NULL COMMENT '豸ID',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COMMENT='豸̳̹ϵ';

/*Data for the table `com_device_shop` */


/*Table structure for table `com_eva_shop` */

DROP TABLE IF EXISTS `com_eva_shop`;

CREATE TABLE `com_eva_shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `shop_id` int(11) DEFAULT NULL COMMENT '关注对象id',
  `time` datetime DEFAULT NULL COMMENT '评价的时间',
  `eva1` int(11) DEFAULT NULL COMMENT '描述（与描述相符度）',
  `eva2` int(11) DEFAULT NULL COMMENT '服务（服务热情度）',
  `eva3` int(11) DEFAULT NULL COMMENT '商品（商品好评度）',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户对商户赞的记录';

/*Data for the table `com_eva_shop` */


/*Table structure for table `com_mall` */

DROP TABLE IF EXISTS `com_mall`;

CREATE TABLE `com_mall` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `short_name` varchar(10) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `contact` varchar(20) DEFAULT NULL COMMENT 'ϵ',
  `phone` varchar(15) DEFAULT NULL,
  `intro` varchar(1000) DEFAULT NULL,
  `logo` varchar(500) DEFAULT NULL,
  `backgroud` varchar(500) DEFAULT NULL,
  `logo_attachment` int(11) DEFAULT NULL,
  `backgroud_attachment` int(11) DEFAULT NULL COMMENT 'ͼƬֶΣҵ޹',
  `mall_uuid` varchar(32) DEFAULT NULL COMMENT '̳UUID',
  `show_count` int(11) DEFAULT NULL COMMENT '被浏览总数',
  `enable_weixin_login` tinyint(1) DEFAULT NULL COMMENT '0:no,1:yes',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='̳ͻݱ';

/*Data for the table `com_mall` */


/*Table structure for table `com_mall_promotion` */

DROP TABLE IF EXISTS `com_mall_promotion`;

CREATE TABLE `com_mall_promotion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mall_id` int(11) DEFAULT NULL,
  `intro` varchar(60) DEFAULT NULL COMMENT 'Żݻ',
  `image_big` varchar(56) DEFAULT NULL COMMENT '活动大图',
  `image` varchar(56) DEFAULT NULL COMMENT 'ͼƬ,URL',
  `details` longtext COMMENT '',
  `begin_time` datetime DEFAULT NULL COMMENT 'ʼչʾʱ',
  `end_time` datetime DEFAULT NULL COMMENT 'չʾʱ',
  `image_attachment` int(11) DEFAULT NULL COMMENT 'ͼƬֶΣҵ޹',
  `status` tinyint(4) DEFAULT NULL COMMENT 'Żݻ״̬0=ʧЧ1=Ч',
  `sort` int(11) DEFAULT NULL COMMENT '༭',
  `uuid` varchar(32) DEFAULT NULL,
  `mfocus_count` int(11) DEFAULT NULL COMMENT '被关注数',
  `praise_count` int(11) DEFAULT NULL COMMENT '被赞总数',
  `show_count` int(11) DEFAULT NULL COMMENT '被浏览总数',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_Reference_6` (`mall_id`),
  CONSTRAINT `FK_Reference_6` FOREIGN KEY (`mall_id`) REFERENCES `com_mall` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='̳';

/*Data for the table `com_mall_promotion` */


/*Table structure for table `com_mcard` */

DROP TABLE IF EXISTS `com_mcard`;

CREATE TABLE `com_mcard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_id` varchar(30) DEFAULT NULL COMMENT '会员卡号',
  `type` tinyint(4) DEFAULT NULL COMMENT '会员卡类型，1:IGO系统会员卡,2:商场会员卡',
  `mall_uuid` varchar(32) DEFAULT NULL COMMENT '会员卡类型如果是商场类型，该字段关联会员卡和商场 \r\n',
  `create_time` datetime DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL COMMENT '会员卡关联到的会员id',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='会员卡信息，包括IGO系统会员卡和商场会员卡';

/*Data for the table `com_mcard` */


/*Table structure for table `com_member_promotion` */

DROP TABLE IF EXISTS `com_member_promotion`;

CREATE TABLE `com_member_promotion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) DEFAULT NULL COMMENT '会员id',
  `mall_id` int(11) DEFAULT NULL COMMENT '商场id',
  `shop_id` int(11) DEFAULT NULL COMMENT '商铺id',
  `promotion_id` int(11) DEFAULT NULL COMMENT '优惠id',
  `validation` varchar(6) DEFAULT NULL COMMENT '会员领取优惠券的验证码',
  `status` tinyint(4) DEFAULT NULL COMMENT '优惠券状态： 0.领取未消费 1.已消费 2.过期未消费',
  `received_time` datetime DEFAULT NULL COMMENT '领取优惠券的时间',
  `consumed_time` datetime DEFAULT NULL COMMENT '使用优惠券的时间',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COMMENT='系统会员优惠管理';

/*Data for the table `com_member_promotion` */


/*Table structure for table `com_message` */

DROP TABLE IF EXISTS `com_message`;

CREATE TABLE `com_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sender` tinyint(4) DEFAULT NULL COMMENT '发信人 1:porta系统l 2:管理端系统 3:商场 4:商户',
  `type` tinyint(4) DEFAULT NULL COMMENT '消息业务类型： 0:其他消息 1:注册消息  2.排号提醒',
  `user_id` int(11) DEFAULT NULL COMMENT '发送信息用户ID【登录用户id】如果为系统所发，该值为空',
  `mall_id` int(11) DEFAULT NULL COMMENT '发送短信的商场id',
  `shop_id` int(11) DEFAULT NULL COMMENT '发送短信的商户id',
  `customer_id` int(11) DEFAULT NULL COMMENT '接收短信的用户',
  `title` varchar(200) DEFAULT NULL COMMENT '标题',
  `content` varchar(1000) DEFAULT NULL COMMENT '内容',
  `send_time` datetime DEFAULT NULL COMMENT '发送时间',
  `read_time` datetime DEFAULT NULL COMMENT '读取时间',
  `is_read` tinyint(4) DEFAULT NULL COMMENT '0：未读  1：已读',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='站内信';

/*Data for the table `com_message` */


/*Table structure for table `com_message_template` */

DROP TABLE IF EXISTS `com_message_template`;

CREATE TABLE `com_message_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `content` varchar(200) DEFAULT NULL COMMENT '模版内容',
  `shop_id` int(11) DEFAULT NULL COMMENT '所属商户',
  `mall_id` int(11) DEFAULT NULL COMMENT '所属商场',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `com_message_template` */


/*Table structure for table `com_mfocus` */

DROP TABLE IF EXISTS `com_mfocus`;

CREATE TABLE `com_mfocus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `type` tinyint(4) DEFAULT NULL COMMENT '记录所属类型：1.商铺 2.优惠 3.活动',
  `obj_id` int(11) DEFAULT NULL COMMENT '关注对象id',
  `time` datetime DEFAULT NULL COMMENT '关注的时间',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态，1：正常，2：取消关注，3：关注的对象失效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户关注记录';

/*Data for the table `com_mfocus` */

/*Table structure for table `com_mfocus_mall_prom` */

DROP TABLE IF EXISTS `com_mfocus_mall_prom`;

CREATE TABLE `com_mfocus_mall_prom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `mall_prom_id` int(11) DEFAULT NULL COMMENT '关注对象id',
  `time` datetime DEFAULT NULL COMMENT '关注的时间',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态，1：正常，2：取消关注，3：关注的对象失效',
  `is_del` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='用户对活动的关注记录';

/*Data for the table `com_mfocus_mall_prom` */


/*Table structure for table `com_mfocus_shop` */

DROP TABLE IF EXISTS `com_mfocus_shop`;

CREATE TABLE `com_mfocus_shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `shop_id` int(11) DEFAULT NULL COMMENT '关注对象id',
  `time` datetime DEFAULT NULL COMMENT '关注的时间',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态，1：正常，2：取消关注，3：关注的对象失效',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='用户对商户的关注记录';

/*Data for the table `com_mfocus_shop` */


/*Table structure for table `com_mfocus_shop_prom` */

DROP TABLE IF EXISTS `com_mfocus_shop_prom`;

CREATE TABLE `com_mfocus_shop_prom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `shop_prom_id` int(11) DEFAULT NULL COMMENT '关注对象id',
  `time` datetime DEFAULT NULL COMMENT '关注的时间',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态，1：正常，2：取消关注，3：关注的对象失效',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='用户对优惠关注记录';

/*Data for the table `com_mfocus_shop_prom` */


/*Table structure for table `com_mscore_log` */

DROP TABLE IF EXISTS `com_mscore_log`;

CREATE TABLE `com_mscore_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vip` int(11) DEFAULT NULL COMMENT '系统会员卡号',
  `type` tinyint(4) DEFAULT NULL COMMENT '积分变化的类型, 1:增加 2:消费',
  `score` int(11) DEFAULT NULL COMMENT '本次发生交易的积分',
  `total_score` int(11) DEFAULT NULL COMMENT '会员卡剩余积分',
  `time` datetime DEFAULT NULL COMMENT '交易发生的时间',
  `action` varchar(32) DEFAULT NULL COMMENT '通过什么样的动作发生的积分交易',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统会员积分变化日志';

/*Data for the table `com_mscore_log` */

/*Table structure for table `com_msg_log` */

DROP TABLE IF EXISTS `com_msg_log`;

CREATE TABLE `com_msg_log` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `mall_id` int(11) DEFAULT NULL,
  `shop_id` int(11) DEFAULT NULL,
  `msg_content` varchar(255) DEFAULT NULL,
  `msg_time` datetime DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL COMMENT '接收短信手机号',
  `status` tinyint(4) DEFAULT NULL COMMENT '1：成功 2：失败',
  `result` varchar(100) DEFAULT NULL COMMENT '短信网关返回状态信息',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='短信发送记录';

/*Data for the table `com_msg_log` */


/*Table structure for table `com_praise_mall_prom` */

DROP TABLE IF EXISTS `com_praise_mall_prom`;

CREATE TABLE `com_praise_mall_prom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `mall_prom_id` int(11) DEFAULT NULL COMMENT '关注对象id',
  `time` datetime DEFAULT NULL COMMENT '赞的时间',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户对活动赞的记录';

/*Data for the table `com_praise_mall_prom` */

/*Table structure for table `com_praise_shop` */

DROP TABLE IF EXISTS `com_praise_shop`;

CREATE TABLE `com_praise_shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `shop_id` int(11) DEFAULT NULL COMMENT '关注对象id',
  `time` datetime DEFAULT NULL COMMENT '赞的时间',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='用户对商户赞的记录';

/*Data for the table `com_praise_shop` */


/*Table structure for table `com_praise_shop_prom` */

DROP TABLE IF EXISTS `com_praise_shop_prom`;

CREATE TABLE `com_praise_shop_prom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `shop_prom_id` int(11) DEFAULT NULL COMMENT '关注对象id',
  `time` datetime DEFAULT NULL COMMENT '赞的时间',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户对优惠赞的记录';

/*Data for the table `com_praise_shop_prom` */

/*Table structure for table `com_queue_card` */

DROP TABLE IF EXISTS `com_queue_card`;

CREATE TABLE `com_queue_card` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `card_uuid` varchar(32) DEFAULT NULL,
  `shop_id` int(11) DEFAULT NULL,
  `card_type` int(11) DEFAULT NULL COMMENT '排队座位类型\\r\\n1：小(2-4人)\\r\\n2：中（6-8人）\\r\\n3：大（8人以上）\\r\\n4：包间',
  `card_no` int(11) DEFAULT NULL COMMENT '排号卡 序号',
  `customer_id` int(11) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL COMMENT '顾客名字',
  `phone` varchar(30) DEFAULT NULL COMMENT '顾客手机号',
  `start_time` datetime DEFAULT NULL COMMENT '领取排号卡时间',
  `end_time` datetime DEFAULT NULL COMMENT '使用排号卡时间',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态： 0：未使用 1：已使用（已完成） 2:已作废 3:已过期',
  `call_times` int(11) DEFAULT NULL COMMENT '提醒次数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

/*Data for the table `com_queue_card` */


/*Table structure for table `com_queue_config_mall` */

DROP TABLE IF EXISTS `com_queue_config_mall`;

CREATE TABLE `com_queue_config_mall` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mall_id` int(11) DEFAULT NULL,
  `max_queue_card` int(11) DEFAULT NULL COMMENT '同时领取多家商铺的排号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `com_queue_config_mall` */


/*Table structure for table `com_queue_config_shop` */

DROP TABLE IF EXISTS `com_queue_config_shop`;

CREATE TABLE `com_queue_config_shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mall_id` int(11) DEFAULT NULL,
  `shop_id` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL COMMENT '排队座位类型\r\n1：小(2-4人)\r\n2：中（6-8人）\r\n3：大（8人以上）\r\n4：包间',
  `interval_time` int(11) DEFAULT NULL COMMENT '排位间隔（分钟）',
  `is_call` tinyint(4) DEFAULT NULL COMMENT '排位提醒开关 0:关闭 1:开启',
  `call_type` tinyint(4) DEFAULT NULL COMMENT '提醒类型： 1:会员消息 2:短信',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态： 0:正常 1:暂停排号 2:终止排号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `com_queue_config_shop` */


/*Table structure for table `com_report_day` */

DROP TABLE IF EXISTS `com_report_day`;

CREATE TABLE `com_report_day` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `pv` int(11) DEFAULT NULL,
  `uv` int(11) DEFAULT NULL,
  `new_user_count` int(11) DEFAULT NULL,
  `shop_id` int(11) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

/*Data for the table `com_report_day` */


/*Table structure for table `com_report_fresh` */

DROP TABLE IF EXISTS `com_report_fresh`;

CREATE TABLE `com_report_fresh` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) DEFAULT NULL COMMENT '记录类型：\r\n1：在线用户数\r\n2：PV\r\n3：UV\r\n4：注册用户数\r\n5：用户总数\r\n6：商户今天新增用户数\r\n7：商户总用户数',
  `count` int(11) DEFAULT NULL,
  `shop_id` int(11) DEFAULT NULL,
  `shop_uuid` varchar(32) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76174 DEFAULT CHARSET=utf8;

/*Data for the table `com_report_fresh` */


/*Table structure for table `com_report_hour` */

DROP TABLE IF EXISTS `com_report_hour`;

CREATE TABLE `com_report_hour` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `online_user_count` int(11) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1535522 DEFAULT CHARSET=utf8;

/*Data for the table `com_report_hour` */


/*Table structure for table `com_shop` */

DROP TABLE IF EXISTS `com_shop`;

CREATE TABLE `com_shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `short_name` varchar(32) DEFAULT NULL COMMENT '商铺简称',
  `create_time` datetime DEFAULT NULL COMMENT '̴ʱ',
  `sn` varchar(32) DEFAULT NULL COMMENT '̳ڲ̱',
  `contact` varchar(12) DEFAULT NULL COMMENT 'ϵ',
  `phone` varchar(15) DEFAULT NULL COMMENT 'ϵ˵绰',
  `hotline1` varchar(15) DEFAULT NULL COMMENT 'ϵ绰1',
  `hotline2` varchar(15) DEFAULT NULL COMMENT 'ϵ绰2',
  `hotline3` varchar(15) DEFAULT NULL COMMENT 'ϵ绰3',
  `intro` varchar(1000) DEFAULT NULL,
  `logo` varchar(500) DEFAULT NULL,
  `image` varchar(500) DEFAULT NULL,
  `template` int(11) DEFAULT NULL COMMENT 'չʾʹõPortalģ',
  `logo_attachment` int(11) DEFAULT NULL COMMENT 'ͼƬֶΣҵ޹',
  `image_attachment` int(11) DEFAULT NULL COMMENT 'ͼƬֶΣҵ޹',
  `shop_uuid` varchar(32) DEFAULT NULL COMMENT 'UUID',
  `priority` int(11) DEFAULT NULL COMMENT 'һ',
  `mall_id` int(11) DEFAULT NULL,
  `hotline` varchar(8) DEFAULT NULL COMMENT 'ͷڲ,8λֱ',
  `floor` varchar(40) DEFAULT NULL,
  `location` varchar(4) DEFAULT NULL COMMENT '商铺在商场位置的内部坐标',
  `recomment` float(11,1) DEFAULT NULL COMMENT '推荐指数',
  `class` int(11) DEFAULT NULL COMMENT '商铺一级分类',
  `class2` int(11) DEFAULT NULL COMMENT '商铺二级分类',
  `weixin` varchar(40) DEFAULT NULL COMMENT '微信公众号',
  `mfocus_count` int(11) DEFAULT NULL COMMENT '被关注数',
  `praise_count` int(11) DEFAULT NULL COMMENT '被赞总数',
  `show_count` int(11) DEFAULT NULL COMMENT '被浏览总数',
  `eva1_avg` float(11,1) DEFAULT NULL COMMENT '评价-描述-平均分数',
  `eva2_avg` float(11,1) DEFAULT NULL COMMENT '评价-服务-平均分数',
  `eva3_avg` float(11,1) DEFAULT NULL COMMENT '评价-商品-平均分数',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 COMMENT='̳̻Ϣ';

/*Data for the table `com_shop` */


/*Table structure for table `com_shop_class` */

DROP TABLE IF EXISTS `com_shop_class`;

CREATE TABLE `com_shop_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` int(11) DEFAULT NULL COMMENT '分类级别 1: 一级分类 2:二级分类 3:三级分类',
  `parent_id` int(11) DEFAULT NULL COMMENT '分类父类型 对应 的是  type',
  `name` varchar(32) DEFAULT NULL COMMENT '分类名称',
  `des` varchar(500) DEFAULT NULL COMMENT '分类描述',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8 COMMENT='商户分类';

/*Data for the table `com_shop_class` */


/*Table structure for table `com_shop_promotion` */

DROP TABLE IF EXISTS `com_shop_promotion`;

CREATE TABLE `com_shop_promotion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mall_id` int(11) DEFAULT NULL COMMENT '商场id',
  `shop_id` int(11) DEFAULT NULL,
  `intro` varchar(60) DEFAULT NULL COMMENT 'Żݻ',
  `image` varchar(56) DEFAULT NULL COMMENT 'ͼƬ,URL',
  `details` longtext,
  `create_time` datetime DEFAULT NULL COMMENT 'ʼչʾʱ',
  `end_time` datetime DEFAULT NULL COMMENT 'չʾʱ',
  `audit_reject_reason` varchar(30) DEFAULT NULL COMMENT 'ʧԭ',
  `status` tinyint(4) DEFAULT NULL COMMENT 'Żݻ״̬0=ʧЧ1=Ч',
  `image_attachment` int(11) DEFAULT NULL COMMENT 'ͼƬֶΣҵ޹',
  `audit_status` tinyint(4) DEFAULT NULL COMMENT '0:ύ    1:ˡ2:ͨ3:˾ܾ',
  `sort` int(11) DEFAULT NULL COMMENT '༭',
  `uuid` varchar(32) DEFAULT NULL,
  `received` int(11) DEFAULT NULL COMMENT '被领取数',
  `consumed` int(11) DEFAULT NULL COMMENT '被消费数',
  `mfocus_count` int(11) DEFAULT '0' COMMENT '被关注数',
  `praise_count` int(11) DEFAULT NULL COMMENT '被赞总数',
  `show_count` int(11) DEFAULT NULL COMMENT '被浏览总数',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_Reference_5` (`shop_id`),
  CONSTRAINT `FK_Reference_5` FOREIGN KEY (`shop_id`) REFERENCES `com_shop` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='̴';

/*Data for the table `com_shop_promotion` */


/*Table structure for table `com_show_mall` */

DROP TABLE IF EXISTS `com_show_mall`;

CREATE TABLE `com_show_mall` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term_id` int(11) DEFAULT NULL COMMENT '终端id',
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `mall_id` int(11) DEFAULT NULL COMMENT '商场id',
  `user_agent` varchar(60) DEFAULT NULL COMMENT '访问HTTP报文的USER-AGENT，以备后期的精确统计',
  `access_type` tinyint(4) DEFAULT NULL COMMENT '访问来源 1:Android Portal  2:iOS Portal 3: Windows Portal 4: Andriod APP 5: iOS APP 6:Windows APP',
  `time` datetime DEFAULT NULL COMMENT '浏览的时间',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商场客流量的记录';

/*Data for the table `com_show_mall` */

/*Table structure for table `com_show_mall_prom` */

DROP TABLE IF EXISTS `com_show_mall_prom`;

CREATE TABLE `com_show_mall_prom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term_id` int(11) DEFAULT NULL COMMENT '终端id',
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `mall_id` int(11) DEFAULT NULL COMMENT '商场id',
  `mall_prom_id` int(11) DEFAULT NULL COMMENT '关注对象id',
  `time` datetime DEFAULT NULL COMMENT '浏览的时间',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户对活动浏览的记录';

/*Data for the table `com_show_mall_prom` */


/*Table structure for table `com_show_shop` */

DROP TABLE IF EXISTS `com_show_shop`;

CREATE TABLE `com_show_shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term_id` int(11) DEFAULT NULL COMMENT '终端id',
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `mall_id` int(11) DEFAULT NULL COMMENT '商场id',
  `shop_id` int(11) DEFAULT NULL COMMENT '关注对象id',
  `user_agent` varchar(60) DEFAULT NULL COMMENT '访问HTTP报文的USER-AGENT，以备后期的精确统计',
  `access_type` tinyint(4) DEFAULT NULL COMMENT '访问来源 1:Android Portal  2:iOS Portal 3: Windows Portal 4: Andriod APP 5: iOS APP 6:Windows APP',
  `time` datetime DEFAULT NULL COMMENT '浏览的时间',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户对商户浏览的记录';

/*Data for the table `com_show_shop` */


/*Table structure for table `com_show_shop_prom` */

DROP TABLE IF EXISTS `com_show_shop_prom`;

CREATE TABLE `com_show_shop_prom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term_id` int(11) DEFAULT NULL COMMENT '终端id',
  `customer_id` int(11) DEFAULT NULL COMMENT '会员id',
  `mall_id` int(11) DEFAULT NULL COMMENT '商场id',
  `shop_id` int(11) DEFAULT NULL COMMENT '商铺id',
  `shop_prom_id` int(11) DEFAULT NULL COMMENT '关注对象id',
  `time` datetime DEFAULT NULL COMMENT '浏览的时间',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='用户对优惠浏览的记录';

/*Data for the table `com_show_shop_prom` */


/*Table structure for table `com_sms_log` */

DROP TABLE IF EXISTS `com_sms_log`;

CREATE TABLE `com_sms_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sender` tinyint(4) DEFAULT NULL COMMENT '发信人 1:porta系统l 2:管理端系统 3:商场 4:商户',
  `type` tinyint(4) DEFAULT NULL COMMENT '消息业务类型： 0:其他消息 1:注册消息  2.排号提醒',
  `user_id` int(11) DEFAULT NULL COMMENT '发送信息用户ID【登录用户id】如果为系统所发，该值为空',
  `mall_id` int(11) DEFAULT NULL COMMENT '发送短信的商场id ',
  `shop_id` int(11) DEFAULT NULL COMMENT '发送短信的商户id',
  `customer_id` int(11) DEFAULT NULL COMMENT '接收短信的用户',
  `mobile` varchar(20) DEFAULT NULL COMMENT '接收短信手机号',
  `content` varchar(500) DEFAULT NULL COMMENT '短信内容',
  `send_time` datetime DEFAULT NULL COMMENT '发送时间',
  `status` tinyint(4) DEFAULT NULL COMMENT '1：成功 2：失败',
  `result` varchar(100) DEFAULT NULL COMMENT '短信网关返回状态信息',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COMMENT='短信发送记录';

/*Data for the table `com_sms_log` */


/*Table structure for table `com_social` */

DROP TABLE IF EXISTS `com_social`;

CREATE TABLE `com_social` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '记录用户互动类记录内容',
  `type` tinyint(4) DEFAULT NULL COMMENT '记录所属类型：1.商铺 2.优惠 3.活动',
  `obj_id` int(11) DEFAULT NULL COMMENT '记录对象的id',
  `praise` int(11) DEFAULT NULL COMMENT '赞一个',
  `attention` int(11) DEFAULT NULL COMMENT '被关注数',
  `shared` int(11) DEFAULT NULL COMMENT '被分享数',
  `show` int(4) DEFAULT NULL COMMENT '被展示数',
  `eval1` tinyint(4) DEFAULT NULL COMMENT '商铺与宣传是否匹配,1-6级评分',
  `eval2` tinyint(4) DEFAULT NULL COMMENT '商铺服务热情度',
  `eval3` tinyint(4) DEFAULT NULL COMMENT '商品好评值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='记录用户互动类记录内容';

/*Data for the table `com_social` */

/*Table structure for table `com_stat_mall` */

DROP TABLE IF EXISTS `com_stat_mall`;

CREATE TABLE `com_stat_mall` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mall_id` int(11) DEFAULT NULL,
  `pv` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `com_stat_mall` */

/*Table structure for table `com_stat_mall_prom` */

DROP TABLE IF EXISTS `com_stat_mall_prom`;

CREATE TABLE `com_stat_mall_prom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mall_prom_id` int(11) DEFAULT NULL,
  `browsed` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `com_stat_mall_prom` */

/*Table structure for table `com_stat_shop` */

DROP TABLE IF EXISTS `com_stat_shop`;

CREATE TABLE `com_stat_shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mall_id` int(11) DEFAULT NULL,
  `shop_id` int(11) DEFAULT NULL,
  `pv` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `com_stat_shop` */

/*Table structure for table `com_stat_shop_prom` */

DROP TABLE IF EXISTS `com_stat_shop_prom`;

CREATE TABLE `com_stat_shop_prom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_prom_id` int(11) DEFAULT NULL,
  `consumed` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `com_stat_shop_prom` */

/*Table structure for table `com_stat_show` */

DROP TABLE IF EXISTS `com_stat_show`;

CREATE TABLE `com_stat_show` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term_mac` varchar(20) DEFAULT NULL COMMENT 'նMAC',
  `ap_mac` varchar(20) DEFAULT NULL COMMENT 'AP豸MAC',
  `term_ip` varchar(16) DEFAULT NULL COMMENT 'նIP',
  `user_agent` varchar(60) DEFAULT NULL COMMENT '访问HTTP报文的USER-AGENT，以备后期的精确统计',
  `access_type` tinyint(4) DEFAULT NULL COMMENT '访问来源 1:Android Portal  2:iOS Portal 3: Windows Portal 4: Andriod APP 5: iOS APP 6:Windows APP',
  `stat_time` datetime DEFAULT NULL COMMENT 'ͳƼ¼ʱ',
  `resource_id` int(11) DEFAULT NULL COMMENT '内容页面ID 如首页为1，认证后展示页面为2',
  `mall_id` int(11) DEFAULT NULL,
  `shop_uuid` varchar(32) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1235 DEFAULT CHARSET=utf8 COMMENT='内容展示统计信息';

/*Data for the table `com_stat_show` */


/*Table structure for table `com_terminal` */

DROP TABLE IF EXISTS `com_terminal`;

CREATE TABLE `com_terminal` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'նID',
  `mac` varchar(255) DEFAULT NULL,
  `type` tinyint(4) DEFAULT NULL COMMENT 'ն豸ͣ1Andriod豸 2iOS豸 3Windows豸',
  `memo` varchar(40) DEFAULT NULL COMMENT 'ն豸ϸiphone 5S',
  `customer_id` int(11) DEFAULT NULL COMMENT 'Ĺ˿Ϣidն״עʱͬɹ˿Ϣ¼ն˹',
  `last_access_time` datetime DEFAULT NULL,
  `last_exit_time` datetime DEFAULT NULL COMMENT 'һζϿʱ',
  `access_portal_times` int(11) DEFAULT NULL,
  `ap_mac` varchar(20) DEFAULT NULL COMMENT 'עAPMAC',
  `create_time` datetime DEFAULT NULL COMMENT 'עʱ',
  `status` tinyint(4) DEFAULT NULL COMMENT 'ע״̬ 0:ʧ 1:ע 2:עɹ',
  `reg_type` tinyint(4) DEFAULT NULL COMMENT 'ע',
  `token` varchar(255) DEFAULT NULL COMMENT 'token',
  `token_timestamp` bigint(20) DEFAULT NULL,
  `online` tinyint(4) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8 COMMENT='նϢ';

/*Data for the table `com_terminal` */


/*Table structure for table `com_user_log` */

DROP TABLE IF EXISTS `com_user_log`;

CREATE TABLE `com_user_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term_mac` varchar(20) DEFAULT NULL COMMENT 'նMAC',
  `auth_name` varchar(50) DEFAULT NULL,
  `term_ip` varchar(15) DEFAULT NULL COMMENT 'նIP',
  `ap_mac` varchar(20) DEFAULT NULL COMMENT 'AP豸MAC',
  `online_time` datetime DEFAULT NULL COMMENT '˿ʱ',
  `offline_time` datetime DEFAULT NULL COMMENT '˿ʱ',
  `total_time` int(11) DEFAULT NULL COMMENT 'ʱ',
  `total_flow` int(11) DEFAULT NULL COMMENT ',λM',
  `total_fee` int(11) DEFAULT NULL COMMENT 'ķ',
  `session_id` varchar(16) DEFAULT NULL COMMENT 'һеΨһʶ',
  `ac_ip` varchar(20) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COMMENT='û־';

/*Data for the table `com_user_log` */


/*Table structure for table `sys_attach_group` */

DROP TABLE IF EXISTS `sys_attach_group`;

CREATE TABLE `sys_attach_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `sys_attach_group` */

/*Table structure for table `sys_attach_group_attachment` */

DROP TABLE IF EXISTS `sys_attach_group_attachment`;

CREATE TABLE `sys_attach_group_attachment` (
  `sys_attach_group` int(11) NOT NULL,
  `attachments` int(11) NOT NULL,
  KEY `FK439F962B3C1364AD` (`sys_attach_group`),
  KEY `FK439F962BCE28417` (`attachments`),
  KEY `FK439F962B11EB4D21` (`sys_attach_group`),
  KEY `FK439F962BB8F1BD23` (`attachments`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `sys_attach_group_attachment` */

/*Table structure for table `sys_attachment` */

DROP TABLE IF EXISTS `sys_attachment`;

CREATE TABLE `sys_attachment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  `attach_des` varchar(255) DEFAULT NULL,
  `attach_id` varchar(255) DEFAULT NULL,
  `attach_name` varchar(255) DEFAULT NULL,
  `attach_uri` varchar(255) DEFAULT NULL,
  `atta_uri` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;

/*Data for the table `sys_attachment` */


/*Table structure for table `sys_conf_iitem` */

DROP TABLE IF EXISTS `sys_conf_iitem`;

CREATE TABLE `sys_conf_iitem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  `des` varchar(200) DEFAULT NULL,
  `item_key` varchar(255) DEFAULT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `item_value` varchar(255) DEFAULT NULL,
  `value_type` varchar(255) DEFAULT NULL,
  `conf_type` int(11) DEFAULT NULL,
  `enum_type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8E08AD3B3C577D6` (`enum_type`),
  KEY `FK8E08AD3C360BB16` (`conf_type`),
  CONSTRAINT `FK8E08AD3B3C577D6` FOREIGN KEY (`enum_type`) REFERENCES `sys_enum` (`id`),
  CONSTRAINT `FK8E08AD3C360BB16` FOREIGN KEY (`conf_type`) REFERENCES `sys_conf_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

/*Data for the table `sys_conf_iitem` */


/*Table structure for table `sys_conf_type` */

DROP TABLE IF EXISTS `sys_conf_type`;

CREATE TABLE `sys_conf_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  `conf_des` varchar(255) DEFAULT NULL,
  `conf_name` varchar(255) DEFAULT NULL,
  `conf_key` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `sys_conf_type` */


/*Table structure for table `sys_dept` */

DROP TABLE IF EXISTS `sys_dept`;

CREATE TABLE `sys_dept` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  `dept_addr` varchar(64) DEFAULT NULL,
  `dept_desc` longtext,
  `dept_name` varchar(32) NOT NULL,
  `dept_num` varchar(8) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `insert_user` int(11) DEFAULT NULL,
  `last_update_user` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dept_name` (`dept_name`),
  UNIQUE KEY `dept_num` (`dept_num`),
  KEY `FK74A0307720BFE632` (`parent_id`),
  KEY `FK74A030779F3BD079` (`insert_user`),
  KEY `FK74A030771DCD6440` (`last_update_user`),
  CONSTRAINT `FK74A030771DCD6440` FOREIGN KEY (`last_update_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `FK74A030779F3BD079` FOREIGN KEY (`insert_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `sys_dept_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `sys_dept` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `sys_dept` */


/*Table structure for table `sys_device` */

DROP TABLE IF EXISTS `sys_device`;

CREATE TABLE `sys_device` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  `app_state` int(11) DEFAULT NULL,
  `apps` varchar(255) DEFAULT NULL,
  `controlled_state` varchar(255) DEFAULT NULL,
  `des` varchar(255) DEFAULT NULL,
  `device_group` varchar(255) DEFAULT NULL,
  `device_ip` varchar(255) DEFAULT NULL,
  `device_name` varchar(255) DEFAULT NULL,
  `device_num` varchar(255) DEFAULT NULL,
  `device_state` int(11) DEFAULT NULL,
  `device_type` varchar(255) DEFAULT NULL,
  `login_name` varchar(255) DEFAULT NULL,
  `login_pwd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `sys_device` */

/*Table structure for table `sys_device_state` */

DROP TABLE IF EXISTS `sys_device_state`;

CREATE TABLE `sys_device_state` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  `app_state` int(11) DEFAULT NULL,
  `buffer` int(11) DEFAULT NULL,
  `cpu` double DEFAULT NULL,
  `device_state` int(11) DEFAULT NULL,
  `err_apps` varchar(255) DEFAULT NULL,
  `flow` int(11) DEFAULT NULL,
  `free` int(11) DEFAULT NULL,
  `msg` varchar(255) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `used` int(11) DEFAULT NULL,
  `device` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKA3988D9A3BAECFE3` (`device`),
  KEY `FKA3988D9ABD5DD4EF` (`device`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `sys_device_state` */

/*Table structure for table `sys_enum` */

DROP TABLE IF EXISTS `sys_enum`;

CREATE TABLE `sys_enum` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  `enum_desc` varchar(64) DEFAULT NULL,
  `enum_name` varchar(30) NOT NULL,
  `insert_user` int(11) DEFAULT NULL,
  `last_update_user` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `enum_name` (`enum_name`),
  KEY `FK74A0C7339F3BD079` (`insert_user`),
  KEY `FK74A0C7331DCD6440` (`last_update_user`),
  CONSTRAINT `FK74A0C7331DCD6440` FOREIGN KEY (`last_update_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `FK74A0C7339F3BD079` FOREIGN KEY (`insert_user`) REFERENCES `sys_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

/*Data for the table `sys_enum` */


/*Table structure for table `sys_enum_value` */

DROP TABLE IF EXISTS `sys_enum_value`;

CREATE TABLE `sys_enum_value` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  `enum_key` varchar(16) NOT NULL,
  `enum_seq` int(11) DEFAULT '0',
  `enum_val` varchar(255) NOT NULL,
  `enum_id` int(11) NOT NULL,
  `insert_user` int(11) DEFAULT NULL,
  `last_update_user` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FKA75649654687FD37` (`enum_id`),
  KEY `FKA75649659F3BD079` (`insert_user`),
  KEY `FKA75649651DCD6440` (`last_update_user`),
  CONSTRAINT `FKA75649651DCD6440` FOREIGN KEY (`last_update_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `FKA75649659F3BD079` FOREIGN KEY (`insert_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `sys_enum_value_ibfk_1` FOREIGN KEY (`enum_id`) REFERENCES `sys_enum` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;

/*Data for the table `sys_enum_value` */


/*Table structure for table `sys_help_doc` */

DROP TABLE IF EXISTS `sys_help_doc`;

CREATE TABLE `sys_help_doc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `doc_content` longtext,
  `doc_desc` varchar(255) DEFAULT NULL,
  `doc_title` varchar(255) DEFAULT NULL,
  `sys_menu` int(11) DEFAULT NULL,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK683AC46C1A01940D` (`sys_menu`),
  CONSTRAINT `FK683AC46C1A01940D` FOREIGN KEY (`sys_menu`) REFERENCES `sys_menu` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_help_doc` */

/*Table structure for table `sys_log` */

DROP TABLE IF EXISTS `sys_log`;

CREATE TABLE `sys_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  `log_ip` varchar(32) NOT NULL,
  `log_result_type` varchar(2) NOT NULL,
  `log_time` datetime NOT NULL,
  `log_type` varchar(2) DEFAULT NULL,
  `log_user` int(11) NOT NULL,
  `insert_user` int(11) DEFAULT NULL,
  `last_update_user` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK986862D21D688ECE` (`log_user`),
  KEY `FK986862D29F3BD079` (`insert_user`),
  KEY `FK986862D21DCD6440` (`last_update_user`),
  CONSTRAINT `FK986862D21DCD6440` FOREIGN KEY (`last_update_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `FK986862D29F3BD079` FOREIGN KEY (`insert_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `sys_log_ibfk_1` FOREIGN KEY (`log_user`) REFERENCES `sys_user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=591 DEFAULT CHARSET=utf8 COMMENT='日志表';

/*Data for the table `sys_log` */


/*Table structure for table `sys_menu` */

DROP TABLE IF EXISTS `sys_menu`;

CREATE TABLE `sys_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_update_time` datetime DEFAULT NULL,
  `visible` varchar(1) DEFAULT NULL,
  `authority_name` varchar(128) DEFAULT NULL,
  `enabled` varchar(1) DEFAULT '1',
  `menu_desc` varchar(32) NOT NULL,
  `menu_name` varchar(128) DEFAULT NULL,
  `menu_seq` int(11) DEFAULT NULL,
  `menu_type` varchar(1) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `external` int(11) DEFAULT '0' COMMENT '是否外部(iframe)',
  `target` varchar(16) DEFAULT 'navTab',
  `insert_user` int(11) DEFAULT NULL,
  `last_update_user` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `icon` varchar(50) DEFAULT NULL,
  `summary` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK74A4479120C3FD4C` (`parent_id`),
  KEY `FK74A447919F3BD079` (`insert_user`),
  KEY `FK74A447911DCD6440` (`last_update_user`),
  CONSTRAINT `FK74A447911DCD6440` FOREIGN KEY (`last_update_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `FK74A447919F3BD079` FOREIGN KEY (`insert_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `sys_menu_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `sys_menu` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=555 DEFAULT CHARSET=utf8;

/*Data for the table `sys_menu` */


/*Table structure for table `sys_menu_role` */

DROP TABLE IF EXISTS `sys_menu_role`;

CREATE TABLE `sys_menu_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  `menu_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `insert_user` int(11) DEFAULT NULL,
  `last_update_user` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FKF6CF04649F3BD079` (`insert_user`),
  KEY `FKF6CF04641DCD6440` (`last_update_user`),
  CONSTRAINT `FKF6CF04641DCD6440` FOREIGN KEY (`last_update_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `FKF6CF04649F3BD079` FOREIGN KEY (`insert_user`) REFERENCES `sys_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2246 DEFAULT CHARSET=utf8;

/*Data for the table `sys_menu_role` */


/*Table structure for table `sys_oper_log` */

DROP TABLE IF EXISTS `sys_oper_log`;

CREATE TABLE `sys_oper_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_update_time` datetime DEFAULT NULL,
  `ip` varchar(32) NOT NULL,
  `oper_action` varchar(32) NOT NULL,
  `oper_content` longtext NOT NULL,
  `oper_result` varchar(8) NOT NULL,
  `oper_user` int(11) NOT NULL,
  `insert_user` int(11) DEFAULT NULL,
  `last_update_user` int(11) DEFAULT NULL,
  `oper_module` varchar(128) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK7971EB058606204` (`oper_user`),
  KEY `FK7971EB059F3BD079` (`insert_user`),
  KEY `FK7971EB051DCD6440` (`last_update_user`),
  CONSTRAINT `FK7971EB051DCD6440` FOREIGN KEY (`last_update_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `FK7971EB058606204` FOREIGN KEY (`oper_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `FK7971EB059F3BD079` FOREIGN KEY (`insert_user`) REFERENCES `sys_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5115 DEFAULT CHARSET=utf8;

/*Data for the table `sys_oper_log` */


/*Table structure for table `sys_role` */

DROP TABLE IF EXISTS `sys_role`;

CREATE TABLE `sys_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_update_time` datetime DEFAULT NULL,
  `enabled` varchar(1) DEFAULT '1',
  `role_desc` varchar(64) DEFAULT NULL,
  `role_name` varchar(32) NOT NULL,
  `insert_user` int(11) DEFAULT NULL,
  `last_update_user` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `role_type` varchar(2) DEFAULT NULL,
  `common` varchar(2) DEFAULT NULL,
  `is_del` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_name` (`role_name`),
  UNIQUE KEY `role_desc` (`role_desc`),
  KEY `FK74A6B2A89F3BD079` (`insert_user`),
  KEY `FK74A6B2A81DCD6440` (`last_update_user`),
  CONSTRAINT `FK74A6B2A81DCD6440` FOREIGN KEY (`last_update_user`) REFERENCES `sys_user` (`id`),
  CONSTRAINT `FK74A6B2A89F3BD079` FOREIGN KEY (`insert_user`) REFERENCES `sys_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `sys_role` */


/*Table structure for table `sys_sheet` */

DROP TABLE IF EXISTS `sys_sheet`;

CREATE TABLE `sys_sheet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cycle` varchar(16) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `table_name` varchar(64) DEFAULT NULL,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_sheet` */

/*Table structure for table `sys_tables` */

DROP TABLE IF EXISTS `sys_tables`;

CREATE TABLE `sys_tables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `table_desc` varchar(255) DEFAULT NULL,
  `table_name` varchar(255) DEFAULT NULL,
  `last_update_time` datetime DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=264889 DEFAULT CHARSET=utf8;

/*Data for the table `sys_tables` */


/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_update_time` datetime DEFAULT NULL,
  `is_del` bit(1) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `user_desc` longtext,
  `user_type` varchar(1) NOT NULL,
  `user_name` varchar(32) NOT NULL,
  `user_dept` int(11) DEFAULT NULL,
  `user_role` int(11) DEFAULT NULL,
  `insert_user` int(11) DEFAULT NULL,
  `last_update_user` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `shop_id` int(11) DEFAULT NULL,
  `mall_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK74A81DFDB98EA79B` (`user_dept`),
  KEY `FK74A81DFDB99BABFD` (`user_role`),
  KEY `FK74A81DFD9F3BD079` (`insert_user`),
  KEY `FK74A81DFD1DCD6440` (`last_update_user`),
  KEY `FK74A81DFD47B4CD3B` (`user_dept`),
  KEY `FK74A81DFD47C1D19D` (`user_role`),
  CONSTRAINT `FK74A81DFD47B4CD3B` FOREIGN KEY (`user_dept`) REFERENCES `sys_dept` (`id`),
  CONSTRAINT `FK74A81DFD47C1D19D` FOREIGN KEY (`user_role`) REFERENCES `sys_role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `sys_user` */


/* Trigger structure for table `com_eva_shop` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `eva_shop` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `eva_shop` AFTER INSERT ON `com_eva_shop` FOR EACH ROW begin
update com_shop set eva1_avg=eva1_avg+1,eva2_avg=eva2_avg+1,eva3_avg=eva3_avg+1 where id= new.shop_id ;  
end */$$


DELIMITER ;

/* Trigger structure for table `com_member_promotion` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `member_rec_shop_prom` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `member_rec_shop_prom` AFTER INSERT ON `com_member_promotion` FOR EACH ROW BEGIN
UPDATE com_shop_promotion SET received=IFNULL(received,0)+1 WHERE id= new.promotion_id; 
END */$$


DELIMITER ;

/* Trigger structure for table `com_mfocus_mall_prom` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `mfocus_mall_prom` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `mfocus_mall_prom` AFTER INSERT ON `com_mfocus_mall_prom` FOR EACH ROW begin
update com_mall_promotion set mfocus_count=ifnull(mfocus_count,0)+1 where id= new.mall_prom_id;  
end */$$


DELIMITER ;

/* Trigger structure for table `com_mfocus_mall_prom` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_mfocus_mall_prom` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `update_mfocus_mall_prom` AFTER UPDATE ON `com_mfocus_mall_prom` FOR EACH ROW begin
if new.status = 1 then
update com_mall_promotion set mfocus_count=ifnull(mfocus_count,0)+1 where id= new.mall_prom_id; 
end if;
if new.status = 2 then
update com_mall_promotion set mfocus_count=ifnull(mfocus_count,0)-1 where id= new.mall_prom_id; 
end if;
if new.status = 3 then
update com_mall_promotion set mfocus_count=ifnull(mfocus_count,0)-1 where id= new.mall_prom_id; 
end if;
end */$$


DELIMITER ;

/* Trigger structure for table `com_mfocus_shop` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `mfocus_shop` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `mfocus_shop` AFTER INSERT ON `com_mfocus_shop` FOR EACH ROW begin
update com_shop set mfocus_count=ifnull(mfocus_count,0)+1 where id= new.shop_id; 
end */$$


DELIMITER ;

/* Trigger structure for table `com_mfocus_shop` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_mfocus_shop` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `update_mfocus_shop` AFTER UPDATE ON `com_mfocus_shop` FOR EACH ROW begin
if new.status = 1 then
update com_shop set mfocus_count=ifnull(mfocus_count,0)+1 where id= new.shop_id; 
end if;
if new.status = 2 then
update com_shop set mfocus_count=ifnull(mfocus_count,0)-1 where id= new.shop_id; 
end if;
if new.status = 3 then
update com_shop set mfocus_count=ifnull(mfocus_count,0)-1 where id= new.shop_id; 
end if;
end */$$


DELIMITER ;

/* Trigger structure for table `com_mfocus_shop_prom` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `mfocus_shop_prom` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `mfocus_shop_prom` AFTER INSERT ON `com_mfocus_shop_prom` FOR EACH ROW begin
update com_shop_promotion set mfocus_count=ifnull(mfocus_count,0)+1 where id= new.shop_prom_id; 
end */$$


DELIMITER ;

/* Trigger structure for table `com_mfocus_shop_prom` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_mfocus_prom` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `update_mfocus_prom` AFTER UPDATE ON `com_mfocus_shop_prom` FOR EACH ROW begin
if new.status = 1 then
update com_shop_promotion set mfocus_count=ifnull(mfocus_count,0)+1 where id= new.shop_prom_id; 
end if;
if new.status = 2 then
update com_shop_promotion set mfocus_count=ifnull(mfocus_count,0)-1 where id= new.shop_prom_id; 
end if;
if new.status = 3 then
update com_shop_promotion set mfocus_count=ifnull(mfocus_count,0)-1 where id= new.shop_prom_id; 
end if;
end */$$


DELIMITER ;

/* Trigger structure for table `com_praise_mall_prom` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `praise_mall_prom` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `praise_mall_prom` AFTER INSERT ON `com_praise_mall_prom` FOR EACH ROW begin
update com_mall_promotion set praise_count=ifnull(praise_count,0)+1 where id= new.mall_prom_id;  
end */$$


DELIMITER ;

/* Trigger structure for table `com_praise_shop` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `praise_shop` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `praise_shop` AFTER INSERT ON `com_praise_shop` FOR EACH ROW begin
update com_shop set praise_count=ifnull(praise_count,0)+1 where id= new.shop_id ;  
end */$$


DELIMITER ;

/* Trigger structure for table `com_praise_shop_prom` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `praise_shop_prom` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `praise_shop_prom` AFTER INSERT ON `com_praise_shop_prom` FOR EACH ROW begin
update com_shop_promotion set praise_count=ifnull(praise_count,0)+1 where id= new.shop_prom_id; 
end */$$


DELIMITER ;

/* Trigger structure for table `com_show_mall_prom` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `show_mall_prom` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `show_mall_prom` AFTER INSERT ON `com_show_mall_prom` FOR EACH ROW begin
update com_mall_promotion set show_count=ifnull(show_count,0)+1 where id= new.mall_prom_id;  
end */$$


DELIMITER ;

/* Trigger structure for table `com_show_shop` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `show_shop` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `show_shop` AFTER INSERT ON `com_show_shop` FOR EACH ROW begin
update com_shop set show_count=ifnull(show_count,0)+1 where id= new.shop_id ;  
end */$$


DELIMITER ;

/* Trigger structure for table `com_show_shop_prom` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `show_shop_prom` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `show_shop_prom` AFTER INSERT ON `com_show_shop_prom` FOR EACH ROW begin
update com_shop_promotion set show_count=ifnull(show_count,0)+1 where id= new.shop_prom_id; 
end */$$


DELIMITER ;

/* Trigger structure for table `com_stat_show` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `stat_show` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `stat_show` AFTER INSERT ON `com_stat_show` FOR EACH ROW BEGIN
  IF new.resource_id = 1 
  THEN 
  UPDATE 
    com_mall 
  SET
    show_count = IFNULL(show_count, 0) + 1 
  WHERE id = new.mall_id ;
  END IF ;
END */$$


DELIMITER ;

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `count_day_data_event` */

/*!50106 DROP EVENT IF EXISTS `count_day_data_event`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `count_day_data_event` ON SCHEDULE EVERY 1 DAY STARTS '2014-01-25 01:00:00' ON COMPLETION NOT PRESERVE ENABLE DO call count_day_data */$$
DELIMITER ;

/* Event structure for event `count_fresh_data_event` */

/*!50106 DROP EVENT IF EXISTS `count_fresh_data_event`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `count_fresh_data_event` ON SCHEDULE EVERY 10 MINUTE STARTS '2013-12-28 22:33:08' ON COMPLETION NOT PRESERVE ENABLE DO call count_fresh_data */$$
DELIMITER ;

/* Event structure for event `count_hour_data_event` */

/*!50106 DROP EVENT IF EXISTS `count_hour_data_event`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `count_hour_data_event` ON SCHEDULE EVERY 10 SECOND STARTS '2013-12-29 00:41:15' ON COMPLETION NOT PRESERVE ENABLE DO call count_hour_data */$$
DELIMITER ;

/* Event structure for event `stat_mall_by_day_event` */

/*!50106 DROP EVENT IF EXISTS `stat_mall_by_day_event`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `stat_mall_by_day_event` ON SCHEDULE EVERY 1 DAY STARTS '2014-02-26 01:30:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL stat_mall_by_day */$$
DELIMITER ;

/* Procedure structure for procedure `count_day_data` */

/*!50003 DROP PROCEDURE IF EXISTS  `count_day_data` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `count_day_data`()
BEGIN
	#宣传页展示数 PV
	start TRANSACTION;
 

	
	insert into com_report_day
  (date , pv ,uv,shop_id) 

	select DATE_ADD(date(NOW()),INTERVAL  -1 DAY),count(1),count(DISTINCT term_mac),shop_uuid from com_stat_show where resource_id=1 and date(stat_time) = DATE_ADD(date(NOW()),INTERVAL  -1 DAY) GROUP BY shop_uuid;
  COMMIT;
	
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `count_fresh_data` */

/*!50003 DROP PROCEDURE IF EXISTS  `count_fresh_data` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `count_fresh_data`()
BEGIN
	#宣传页展示数 PV
	start TRANSACTION;
  delete from com_report_fresh where type = 2;
	insert into com_report_fresh 
  ( type , count ,shop_uuid) 
	select 2,count(1),shop_uuid from com_stat_show where resource_id=1 and date(stat_time) = date(NOW()) GROUP BY shop_uuid;
  COMMIT;
	
	#无线网络客流量（UV）
	start TRANSACTION;
  delete from com_report_fresh where type = 3;
	insert into com_report_fresh 
  ( type , count ,shop_uuid) 
	select 3,count(DISTINCT term_mac),shop_uuid from com_stat_show where resource_id=1 and date(stat_time) = date(NOW()) GROUP BY shop_uuid;
  COMMIT;

	#当天注册用户数
	start TRANSACTION;
  delete from com_report_fresh where type = 4;
	insert into com_report_fresh 
  ( type , count ) 
	select 4,count(1) from com_customer where date(create_time) = date(NOW());
  COMMIT;

  #注册用户总数
	start TRANSACTION;
  delete from com_report_fresh where type = 5;
	insert into com_report_fresh 
  ( type , count ) 
	select 5,count(1) from com_customer;
  COMMIT;

	#当天新增用户数 每个商户
	start TRANSACTION;
  delete from com_report_fresh where type = 6;
	insert into com_report_fresh 
  ( type , count ,shop_id) 
	select 6,count(1) ,r.shop_id from com_customer_relation r where  date(r.create_time) = date(NOW()) GROUP BY r.shop_id ;
  COMMIT;

  #用户总数 每个商户
	start TRANSACTION;
  delete from com_report_fresh where type = 7;
	insert into com_report_fresh 
  ( type , count ,shop_id) 
	select 7,count(1),r.shop_id from com_customer_relation r GROUP BY r.shop_id ;
  COMMIT;
	
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `count_hour_data` */

/*!50003 DROP PROCEDURE IF EXISTS  `count_hour_data` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `count_hour_data`()
BEGIN
	#更新每时段在线人数统计数据
  declare i int;
  DECLARE n int;
	start TRANSACTION;
		DELETE from com_report_hour where date = date(NOW());
    set i=8;
    set n = HOUR(NOW());
    while i<= n do
       insert into com_report_hour
       ( time , online_user_count ,date) 
			 SELECT CONCAT(i,':00'),count(DISTINCT term_mac),date(NOW()) from com_user_log where date(online_time) = date(NOW()) and   (HOUR(online_time) <= i and HOUR(offline_time) >= i );		
			 insert into com_report_hour
       ( time , online_user_count ,date) 
			 SELECT CONCAT(i,':30'),count(DISTINCT term_mac),date(NOW()) from com_user_log where date(online_time) = date(NOW()) and   (time(online_time) <= CONCAT(i,':30:00') and time(offline_time) >= CONCAT(i,':30:00')  );		
		set i=i+1;
		end while;
  COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `stat_mall_by_day` */

/*!50003 DROP PROCEDURE IF EXISTS  `stat_mall_by_day` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `stat_mall_by_day`()
BEGIN
  #宣传页展示数 PV
  START TRANSACTION ;
  INSERT INTO com_stat_mall (mall_id, pv, DATE) 
  SELECT 
    mall_id,
    COUNT(1),
    DATE_ADD(DATE(NOW()), INTERVAL - 1 DAY) 
  FROM
    com_stat_show 
  WHERE DATE(stat_time) = DATE_ADD(DATE(NOW()), INTERVAL - 1 DAY) 
  GROUP BY mall_id ;
  COMMIT ;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
